
general {
	interval = 2
	colors = true
}

items = { "cpu_usage", "cpu_load", "cpu_temp", "disk /", "battery", "volume master", "time" }

battery {
	format = "%status %percentage %remaining %consumption"
	path = "/sys/class/power_supply/BAT0/uevent"
	interval = 4
}

cpu_usage {
	format = "%usage"
}

cpu_load {
	format = "%1min %5min %15min"
	threshold_bad = 0.4
	threshold_degraded = 0.2
}

cpu_temp {
	format = "%temp"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
	threshold_bad = 36
	threshold_degraded = 35
}

disk "/" {
	format = "%free %avail %used %total"
}

volume master {
	format = "%volume %mute"
	device = "default"
	mixer = "Master"
	index = 0
}

time {
	format = "%F - %T"
	interval = 7
}
