
general {
	interval = 2
	colors = true
}

items= { "cpu_usage", "cpu_load", "cpu_temp" }

cpu_usage {
	format = "%usage"
}

cpu_load {
	format = "%1min %5min %15min"
}

cpu_temp {
	format = "%temp"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}
